;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32c6]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/54.03.20/platform-espressif32.zip
board = esp32-c6-mini-1-n4
framework = arduino
monitor_speed = 500000
board_build.filesystem = littlefs
board_build.partitions = src/partitions_4mb.csv
build_flags = 
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1  
    
lib_deps = 
    s00500/ESPUI@^2.2.4
    mathieucarbou/AsyncTCP@^3.1.4
    mathieucarbou/ESP Async WebServer@^3.0.6
    https://github.com/Freenove/Freenove_WS2812_Lib_for_ESP32
    https://github.com/rwmingis/InterruptButton
lib_ignore = 
    AsyncTCP_RP2040W
    AsyncTCP_SSL
    LittleFS_esp32

    
